########################################
#
# Puppet Enterprise 2017.3.2 installer config file
# Flavor: "monolithic"
# https://docs.puppet.com/pe/2017.3.2/install_pe_conf_param.html
#
########################################
{
  "console_admin_password": "puppetlabs",
  "puppet_enterprise::puppet_master_host": "%{::trusted.certname}",
  "pe_install::puppet_master_dnsaltnames": [
    "%{::ec2_metadata.public-hostname}"
  ]
}
