########################################
#
# Puppet Enterprise 2017.2 installer config file
# Flavor: "monolithic"
# Created: 2017-08-03 16:45:06 UTC
# https://docs.puppet.com/pe/2017.2/install_pe_conf_param.html
#
########################################
{
  "console_admin_password": "puppetlabs",
  "puppet_enterprise::puppet_master_host": "%{::trusted.certname}",
  "pe_install::puppet_master_dnsaltnames": [
    "%{ec2_metadata.public-hostname}"
  ]
}
